;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "etc/")
 ("/home/lzx/Code/lkp-tests/monitors/" . "event/")
 ("/home/lzx/Code/lkp-tests/" . "monitors/")
 ("/home/lzx/Documents/src/emacs-c-ide-demo/" . "custom/")
 ("/home/lzx/Documents/src/CTW/" . "tracker/")
 ("/home/lzx/Documents/src/" . "emacs-c-ide-demo/")
 ("/home/lzx/Documents/" . "src/")
 ("/home/lzx/.emacs.d/" . "elpa/")
 ("/home/lzx/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/etc/"
 "/home/lzx/Code/zix/"
 "/home/lzx/Code/lkp-tests/monitors/event/"
 "/home/lzx/Code/lkp-tests/lib/"
 "/home/lzx/Code/lkp-tests/jobs/"
 "/home/lzx/Documents/src/emacs-c-ide-demo/"
 "/home/lzx/.emacs.d/"
 "/home/lzx/Documents/src/linux-2.6.32.64/include/linux/"
 "/home/lzx/Documents/src/emacs-c-ide-demo/custom/"
 "/home/lzx/Documents/src/CTW/tracker/"
)

;; ----- ido-work-file-list -----
(
 "bochsrc-sample.txt"
 "bochsrc.txt"
 "wakeup.c"
 "distro-info.rb"
 "job.rb"
 "DEFAULTS"
 "init.el"
 "8250_pci.h"
 "setup-editing.el"
 "setup-helm-gtags.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lzx/" (21766 65004 44465 60000) ".fonts.conf" ".bash_history" "Downloads/" ".dbus/" ".zsh-update" "Videos/" ".longene/" ".xware-desktop/" ".oh-my-zsh/" ".goldendict/" "Templates/" ".bash_profile" ".ssh/" "./" ".themes/" "Desktop/" ".esd_auth" ".zcompdump" ".cache/" ".pry_history" ".zshrc" ".gemrc" ".mkshrc" ".bashrc" ".histfile" ".xinitrc" "Code/" ".purple/" ".gem/" ".gstreamer-0.10/" ".vim/" ".bash_logout" ".local/" ".pki/" ".lesshst" ".emacs.d/" ".gnome2/" ".macromedia/" ".gnupg/" ".viminfo" ".zsh_history" ".emacs~" "Pictures/" ".adobe/" ".subversion/" "../" ".zcompdump-lzx-arch-x230-5.0.7" ".xprofile~" ".Skype/" "Music/" ".profile" ".zshrc.zni" "Builds/" ".gnome2_private/" ".mozilla/" ".xprofile" ".rvm/" "Public/" ".ICEauthority" ".Xauthority" ".zshrc~" ".config/" ".zlogin" ".kingsoft/" ".xinitrc~" ".gitconfig" "Documents/" ".mplayer/")

 ("/home/lzx/Code/zix/" (21766 64933 32814 909000) "./" "boot.bin" "a.img" "bochsout.txt" "../" "bochsrc.txt" "boot.asm")

 ("/etc/" (21766 63630 970245 589000) "vdpau_wrapper.cfg" "wgetrc" "abs.conf" "shells" "pacman.conf~" "shadow-" "ImageMagick-6/" "host.conf" "pam.d/" "nsswitch.conf" "lsb-release" "pcmcia/" "fuse.conf" "rc_maps.cfg" "man_db.conf" "depmod.d/" "hostname" "modules-load.d/" "sudoers.d/" "ld.so.cache" "rpc" "slsh.rc" "sudoers" "bash.bash_logout" "passwd" "netconfig" "mtab" "nanorc" "netctl/" "dhcpcd.duid" "group-" "lirc/" "tmpfiles.d/" "dhcpcd.conf" "../" "vimrc" "rc_keymaps/" "profile" "ca-certificates/" "opera/" "at-spi2/" "xml/" "skel/" "nscd.conf" "logrotate.conf" "locale.conf" "systemd/" "libnl/" "resolv.conf.bak" "pkcs11/" "NetworkManager/" "proxychains.conf" "mkinitcpio.d/" "mate-settings-daemon/" "gemrc" "wpa_supplicant/" "modprobe.d/" "bochsrc-sample.txt" "protocols" "gconf/" "hosts" "pacman.d/" "libao.conf" "mail.rc" "sysctl.d/" "iproute2/" "request-key.d/" "libpaper.d/" "chromium/" "goagent~" "udisks2/" "zsh/" "environment" "trusted-key.key" "lvm/" "sound/" "irman.conf" "pacman.conf" "xinetd.d/" "rsyncd.conf" "gnome-vfs-mime-magic" "udev/" "initcpio/" "cups/" "securetty" "libvirt/" "request-key.conf" "gshadow-" "X11/" "login.defs" "passwd.OLD" "mke2fs.conf" "bash.bashrc" "UPower/" "avahi/" "ssh/" "gtk-2.0/" "mplayer/" "drirc" "conf.d/" "bonobo-activation/" "issue" "goagent.pacsave" "mkinitcpio.conf" "gnome-vfs-2.0/" "passwd-" "papersize" "dbus-1/" "adobe/" "default/" "asound.conf" "mdadm.conf" "motd" "inputrc" "mime.types" "services" "speech-dispatcher/" ".updated" "iptables/" "binfmt.d/" "machine-id" "sasl2/" "vde2/" "openldap/" "profile.d/" "polkit-1/" "security/" "pulse/" "shadow" "ld.so.conf" "makepkg.conf" "resolv.conf" "fstab" "./" "fonts/" "gdm/" "group" "qemu/" "pango/" "localtime" "krb5.conf" "locale.gen" "geoclue/" ".pwd.lock" "gai.conf" "httpd/" "ssl/" "xdg/" "grub.d/" "gtk-3.0/" "arch-release" "kernel/" "vde/" "gshadow" "logrotate.d/" "resolvconf.conf" "os-release" "ld.so.conf.d/" "crypttab" "bluetooth/" "ifplugd/")

 ("/home/" (21757 13091 166739 898000) "./" "ThunderDB/" "../" "lzx/" "TDDOWNLOAD/")

 ("/home/lzx/Code/" (21766 56535 758749 15000) "./" "rails-learing/" "lkp-tests/" "algorithm-learning/" "ruby-learning/" "../" "zix/" "bochs-2.6.7/")

 ("/home/lzx/Code/lkp-tests/monitors/event/" (21761 42947 44941 654000) "./" "wakeup.c" "Makefile" "wait" "../")

 ("/home/lzx/Code/lkp-tests/monitors/" (21761 42947 48274 981000) "need_gzip" "ftrace" "uptime" "sched_debug" "iostat" "lock_stat" "mountstats" "./" "cpufreq-stats" "proc-stat" "perf-record-report" "one-shot/" "debug-monitor" "meminfo" "interrupts" "diskstats" "no-stdout/" "perf-probe" "perf-stat" "numa-vmstat" "../" "softirqs" "kvm" "energy" "nfsstat" "cpuidle" "buddyinfo" "numa-numastat" "top" "latency_stats" "slabinfo" "pagetypeinfo" "grep_cpuidle" "event/" "turbostat" "bdi_dev_mapping" "proc-vmstat" "numa-meminfo" "zoneinfo" "wrapper" "vmstat")

 ("/home/lzx/Code/lkp-tests/bin/" (21765 49315 481883 416000) "program-options" "note" "copy-results" "post-run" "./" "run-local" "lkp" "job-env" "../" "setup-local" "run-job" "cmd" "dump-yaml" "perf-events" "job-path")

 ("/home/lzx/Code/lkp-tests/jobs/" (21761 42947 44941 654000) "ebizzy.yaml" "fio-jbod-12hdd-randwrite-sync-4k.yaml" "dd-write-4hdd.yaml" "dd-write-nfs.yaml" "nuttcp.yaml" "oltp.yaml" "hackbench-perf.yaml" "pigz.yaml" "ftrace_onoff.yaml" "perf-bench-numa-mem.yaml" "debug.yaml" "suspend.yaml" "fsmark-1ssd.yaml" "autotest.yaml" "blogbench.yaml" "xfstests-btrfs.yaml" "./" "fio-jbod-12hdd.yaml" "idle.yaml" "qperf.yaml" "dd-write-hdd-usb.yaml" "blogbench-1hdd.yaml" "make-package.yaml" "xfstests-ext4.yaml" "ftq.yaml" "pxz.yaml" "mce-test.yaml" "dd-write-1hdd.yaml" "reaim-1hdd.yaml" "hackbench-8.yaml" "borrow-1h.yaml" "hwsim.yaml" "fsmark-generic-1hdd.yaml" "hackbench-6.yaml" "borrow-10d.yaml" "kbuild.yaml" "pbzip2.yaml" "dd-write-11hdd.yaml" "hackbench.yaml" "packetdrill.yaml" "dd-write-1hdd-fuse.yaml" "fsmark-stress-journal-1hdd.yaml" "cpu-hotplug.yaml" "hackbench-cpuset.yaml" "ltp.yaml" "fsmark-stress-journal-1ssd.yaml" "trinity.yaml" "postmark.yaml" "ext4-frags.yaml" "nfs-iozone.yaml" "fsmark-1hdd-400m.yaml" "fsmark-generic-raid.yaml" "perf-bench-sched-pipe.yaml" "iperf.yaml" "siege.yaml" "kernel_selftests.yaml" "idle-inject.yaml" "ku-latency.yaml" "reaim.yaml" "bust_shm_exit.yaml" "dbench.yaml" "pm-qa.yaml" "fsmark-stress-journal-raid.yaml" "locktorture.yaml" "fsmark-generic-1brd.yaml" "sockperf.yaml" "netperf.yaml" "fsmark-generic-1ssd.yaml" "pixz.yaml" "fsmark-1hdd-60g.yaml" "glbenchmark.yaml" "tcrypt.yaml" "fsmark-stress-journal-1brd.yaml" "unixbench.yaml" "../" "vm-scalability.yaml" "linpack.yaml" "iozone.yaml" "netpipe.yaml" "rcutorture.yaml" "dd-write.yaml" "stutter.yaml" "tbench.yaml" "dd-write-1ssd.yaml" "blogbench-1ssd.yaml" "will-it-scale.yaml" "hpcc.yaml" "kvm-unit-tests.yaml" "fsmark-1hdd.yaml" "fwq.yaml" "xfstests-generic.yaml" "pft.yaml" "boot.yaml" "fileio.yaml" "thrulay.yaml" "DEFAULTS" "borrow-1d.yaml" "vm-scalability-numa.yaml" "nepim.yaml" "tlbflush.yaml" "dd-write-4hdd-fuse.yaml" "ltp-1hdd.yaml" "aim9.yaml" "piglit.yaml" "plzip.yaml" "xfstests-xfs.yaml")

 ("/home/lzx/Code/lkp-tests/sbin/" (21765 48458 528578 929000) "unite-stats" "./" "mplot" "pack" "extract-stats" "job2sh" "make.cross" "filter-job" "mmplot" "job-vars" "../" "extract-result-stats" "makepkg" "update-printk-error-messages" "unite-params" "compare" "dump-stat" "split-job")

 ("/home/lzx/Code/lkp-tests/lib/" (21761 42947 44941 654000) "distro-info.rb" "./" "job.sh" "sysinfo.sh" "unit.sh" "result.rb" "matrix.rb" "stats.rb" "bounds.rb" "wait.sh" "plot.rb" "git-tag.rb" "env.sh" "job.rb" "../" "result.sh" "statistics.rb" "yaml.rb" "wipefs.sh" "git-tag/" "dmesg.rb" "git.rb" "detect-system.sh" "builtin.sh" "runtime_loop.sh")

 ("/home/lzx/Code/lkp-tests/" (21761 43122 360925 48000) "filters/" "tools/" "monitors/" "params/" "./" "plot/" "repo/" "pack/" "distro/" "hosts/" "tests/" "etc/" "doc/" "sbin/" ".git/" "jobs/" "allot/" "stats/" "pkg/" "../" "cluster/" "lkp-exec/" "ebizzy-200%-100x-10s.yaml" "lib/" "daemon/" "setup/" "bin/")

 ("/home/lzx/.emacs.d/" (21756 15614 449660 412000) "eshell/" "auto-save-list/" "smex-items" "./" "init.el~" "init.el" "custom/" "ido.last" "../" "projectile-bookmarks.eld" "elpa/" "recentf" "ede-projects.el")

 ("/home/lzx/Documents/src/emacs-c-ide-demo/" (21756 7542 340528 968000) "./" "init.el" "custom/" ".git/" "README.md" "../")

 ("/home/lzx/Documents/src/" (21756 7830 70145 233000) "emacs.d/" "./" "c-demo-project/" "emacs-c-ide-demo/" "../" "CTW/" "linux-2.6.32.64.tar.xz" "linux-2.6.32.64/")

 ("/home/lzx/Documents/src/linux-2.6.32.64/include/linux/" (21756 5812 86766 941000) "pkt_cls.h" "rio.h" "i2c-algo-pcf.h" "cdk.h" "signalfd.h" "bootmem.h" "isapnp.h" "inet_lro.h" "wait.h" "ncp_no.h" "cpumask.h" "mmu_context.h" "cramfs_fs.h" "msg.h" "sysfs.h" "coda.h" "stringify.h" "semaphore.h" "amigaffs.h" "slub_def.h" "sched.h" "dm-dirty-log.h" "prio_tree.h" "raid_class.h" "dqblk_xfs.h" "pci-aspm.h" "resource.h" "pid.h" "types.h" "dynamic_debug.h" "threads.h" "b1lli.h" "atmel_serial.h" "ftrace.h" "compat.h" "workqueue.h" "if_link.h" "topology.h" "rwsem-spinlock.h" "smb.h" "net.h" "vt_buffer.h" "blkdev.h" "pda_power.h" "atmsvc.h" "spinlock_up.h" "qnx4_fs.h" "i8k.h" "ioc3.h" "typecheck.h" "oprofile.h" "if_ltalk.h" "crc-t10dif.h" "debugfs.h" "if_cablemodem.h" "if_addrlabel.h" "kernel.h" "phonet.h" "pnp.h" "inet.h" "can.h" "dmapool.h" "inetdevice.h" "sysv_fs.h" "sony-laptop.h" "kthread.h" "unistd.h" "atmel_pwm.h" "regulator/" "meye.h" "personality.h" "file.h" "compiler-gcc.h" "uio.h" "pid_namespace.h" "if_phonet.h" "pci-acpi.h" "rio_ids.h" "virtio_net.h" "crc32c.h" "mISDNdsp.h" "linkage.h" "percpu.h" "scx200_gpio.h" "max17040_battery.h" "sys.h" "efs_vh.h" "isa.h" "pci_ids.h" "percpu_counter.h" "cache.h" "hdlc.h" "nubus.h" "net_dropmon.h" "kmod.h" "jiffies.h" "ext3_fs_sb.h" "8250_pci.h" "signal.h" "iscsi_ibft.h" "mmdebug.h" "swapops.h" "nfsd/" "page-isolation.h" "preempt.h" "ip.h" "clockchips.h" "fcntl.h" "atm_he.h" "clocksource.h" "nfs.h" "rxrpc.h" "fib_rules.h" "atmlec.h" "ppp-comp.h" "som.h" "aio.h" "eeprom_93cx6.h" "writeback.h" "hil.h" "phonedev.h" "elevator.h" "rculist_nulls.h" "gcd.h" "nfs_idmap.h" "dqblk_v1.h" "firmware.h" "irqreturn.h" "chio.h" "device-mapper.h" "edd.h" "istallion.h" "kexec.h" "time.h" "mmc/" "dm-ioctl.h" "cpuidle.h" "magic.h" "atm_nicstar.h" "nodemask.h" "dio.h" "hugetlb.h" "atmioc.h" "errno.h" "trdevice.h" "superhyway.h" "memory.h" "ratelimit.h" "textsearch.h" "usb_usual.h" "fsnotify_backend.h" "spinlock_api_smp.h" "hiddev.h" "poison.h" "gfs2_ondisk.h" "a.out.h" "connector.h" "tifm.h" "fuse.h" "init.h" "quotaops.h" "cgroupstats.h" "mv643xx_i2c.h" "irqflags.h" "zorro.h" "sctp.h" "bpqether.h" "i8042.h" "mod_devicetable.h" "ssb/" "lockdep.h" "i2c/" "atmmpc.h" "cycx_drv.h" "ipmi_smi.h" "ioc4.h" "swap.h" "i7300_idle.h" "dlm_device.h" "mm_inline.h" "nfs4_mount.h" "tboot.h" "cpuset.h" "input/" "tty.h" "efi.h" "socket.h" "sc26198.h" "kfifo.h" "ncp_fs.h" "if_ppp.h" "atm_idt77105.h" "lzo.h" "if_hippi.h" "leds-lp3944.h" "serialP.h" "ac97_codec.h" "virtio_config.h" "if_tun.h" "mmtimer.h" "cciss_ioctl.h" "netfilter/" "cnt32_to_63.h" "reboot.h" "completion.h" "of_platform.h" "ksm.h" "seqlock.h" "smb_mount.h" "capi.h" "slob_def.h" "rcupdate.h" "dca.h" "uwb/" "cuda.h" "serial_core.h" "tiocl.h" "blktrace_api.h" "audit.h" "thread_info.h" "wireless.h" "firewire.h" "dqblk_qtree.h" "pm_runtime.h" "if_plip.h" "bitmap.h" "adfs_fs.h" "eventpoll.h" "reiserfs_fs.h" "mfd/" "serial_sci.h" "jffs2.h" "generic_serial.h" "spi/" "loop.h" "ax25.h" "i2c-pxa.h" "i2c-gpio.h" "fiemap.h" "user_namespace.h" "rmap.h" "major.h" "bsg.h" "toshiba.h" "ip_vs.h" "errqueue.h" "ds1286.h" "cdrom.h" "patchkey.h" "hid-debug.h" "crc-ccitt.h" "ppdev.h" "security.h" "sonet.h" "cred.h" "soundcard.h" "prio_heap.h" "synclink.h" "kernelcapi.h" "tick.h" "kobject.h" "if_tunnel.h" "i2c-pnx.h" "pci_regs.h" "auto_dev-ioctl.h" "apm-emulation.h" "raw.h" "smp.h" "snmp.h" "module.h" "vermagic.h" "mm_types.h" "textsearch_fsm.h" "i2o.h" "async_tx.h" "string_helpers.h" "raid/" "log2.h" "generic_acl.h" "hdreg.h" "cryptohash.h" "if_ec.h" "compiler.h" "sysdev.h" "serio.h" "wanrouter.h" "leds.h" "netfilter_ipv6/" "cn_proc.h" "journal-head.h" "sfi.h" "percpu-defs.h" "splice.h" "tty_flip.h" "sfi_acpi.h" "rio_regs.h" "of_mdio.h" "ext3_fs.h" "ip6_tunnel.h" "iova.h" "smb_fs_i.h" "plist.h" "rtc-v3020.h" "termios.h" "netfilter_bridge/" "vfs.h" "eventfd.h" "flat.h" "vlynq.h" "atmel-pwm-bl.h" "isdn_ppp.h" "flex_array.h" "key.h" "eisa.h" "crypto.h" "dma-attrs.h" "netfilter_arp/" "ncp_mount.h" "lguest.h" "mempolicy.h" "const.h" "if_fddi.h" "selection.h" "irqnr.h" "dma_remapping.h" "virtio_ring.h" "device.h" "uio_driver.h" "cramfs_fs_sb.h" "cm4000_cs.h" "n_r3964.h" "vmalloc.h" "sh_intc.h" "rbtree.h" "cgroup.h" "serial_8250.h" "gfp.h" "io.h" "rfkill.h" "of_device.h" "fs_stack.h" "nsc_gpio.h" "netpoll.h" "uts.h" "ata_platform.h" "msi.h" "atmdev.h" "affs_hardblocks.h" "kbuild.h" "latencytop.h" "serial_max3100.h" "fd.h" "fscache.h" "ncp_fs_sb.h" "seq_file_net.h" "securebits.h" "romfs_fs.h" "slow-work.h" "spinlock_api_up.h" "namei.h" "Kbuild" "of.h" "mISDNhw.h" "perf_event.h" "watchdog.h" "pps_kernel.h" "rose.h" "fault-inject.h" "mtd/" "screen_info.h" "baycom.h" "matroxfb.h" "stacktrace.h" "atm_eni.h" "hash.h" "smsc911x.h" "firmware-map.h" "agp_backend.h" "kdebug.h" "mm.h" "scatterlist.h" "mmzone.h" "isdn/" "quicklist.h" "atmel-mci.h" "atm_tcp.h" "igmp.h" "leds-pca9532.h" "page-flags.h" "nfs_fs_i.h" "tracepoint.h" "configfs.h" "ieee80211.h" "ext3_jbd.h" "freezer.h" "fsnotify.h" "x25.h" "oxu210hp.h" "dmar.h" "brcmphy.h" "leds-bd2802.h" "reiserfs_acl.h" "agpgart.h" "netdevice.h" "lp.h" "nfs_iostat.h" "nfs_mount.h" "kernel_stat.h" "mtio.h" "atmclip.h" "trace_seq.h" "ring_buffer.h" "via.h" "dvb/" "nfs_fs.h" "cpu.h" "neighbour.h" "nfs4.h" "mroute6.h" "regset.h" "ibmtr.h" "auto_fs.h" "ihex.h" "times.h" "mISDNif.h" "nwpserial.h" "pci_hotplug.h" "devpts_fs.h" "atmbr2684.h" "tty_ldisc.h" "dirent.h" "wimax/" "mdio.h" "reiserfs_fs_i.h" "mca.h" "nfsd_idmap.h" "pwm.h" "ivtv.h" "virtio_console.h" "stop_machine.h" "irda.h" "compiler-gcc3.h" "hwmon-vid.h" "hpet.h" "kdev_t.h" "if_vlan.h" "kd.h" "ptrace.h" "sysctl.h" "pps.h" "un.h" "udf_fs_i.h" "spinlock.h" "slab.h" "adb.h" "apm_bios.h" "power_supply.h" "bottom_half.h" "cfag12864b.h" "pktcdvd.h" "usb/" "node.h" "if_pppol2tp.h" "migrate.h" "swab.h" "pci.h" "xfrm.h" "rwsem.h" "kbd_kern.h" "backlight.h" "jbd.h" "comstats.h" "binfmts.h" "kvm_host.h" "hysdn_if.h" "smb_fs.h" "elfcore.h" "sem.h" "fscache-cache.h" "inotify.h" "seq_file.h" "uinput.h" "coda_cache.h" "console.h" "blk-iopoll.h" "ext2_fs.h" "dnotify.h" "bio.h" "if_infiniband.h" "genalloc.h" "mount.h" "cyclomx.h" "smc911x.h" "lsm_audit.h" "kmemtrace.h" "kbd_diacr.h" "i2c-algo-bit.h" "posix_types.h" "shmem_fs.h" "err.h" "mca-legacy.h" "jbd2.h" "nl80211.h" "virtio_rng.h" "htirq.h" "init_ohci1394_dma.h" "mc6821.h" "elf.h" "serial.h" "video_output.h" "phy_fixed.h" "dlmconstants.h" "interrupt.h" "ioport.h" "zorro_ids.h" "parport_pc.h" "hdlc/" "net_tstamp.h" "fs_uart_pd.h" "byteorder/" "rtnetlink.h" "mlx4/" "joystick.h" "scx200.h" "atmel_pdc.h" "ext2_fs_sb.h" "nl802154.h" "netfilter_ipv4.h" "libata.h" "limits.h" "utime.h" "poll.h" "acpi.h" "string.h" "profile.h" "dmi.h" "irq_cpustat.h" "bitrev.h" "virtio_ids.h" "rio_drv.h" "kprobes.h" "amifdreg.h" "if_frad.h" "ftrace_irq.h" "ncp.h" "dm-io.h" "nvram.h" "serial167.h" "kmalloc_sizes.h" "stackprotector.h" "fcdevice.h" "atmppp.h" "i2c-ocores.h" "nfs3.h" "capability.h" "ipv6_route.h" "atm_zatm.h" "async.h" "atalk.h" "transport_class.h" "tsacct_kern.h" "page_cgroup.h" "ipmi.h" "kgdb.h" "dn.h" "dm-log-userspace.h" "delay.h" "i2c-pca-platform.h" "dmaengine.h" "wm97xx_batt.h" "dlm.h" "isdn.h" "fb.h" "wlp.h" "exportfs.h" "hidraw.h" "stallion.h" "kvm_para.h" "suspend.h" "xattr.h" "acct.h" "hil_mlc.h" "kref.h" "arcfb.h" "anon_inodes.h" "vt_kern.h" "isdn_divertif.h" "netfilter_decnet.h" "tc_act/" "if_pppox.h" "virtio_pci.h" "crc-itu-t.h" "cgroup_subsys.h" "dtlk.h" "clk.h" "lcm.h" "nfs_page.h" "m48t86.h" "compiler-intel.h" "ipc.h" "task_io_accounting_ops.h" "dm9000.h" "virtio_9p.h" "pkt_sched.h" "netfilter_bridge.h" "page-debug-flags.h" "hdpu_features.h" "linux_logo.h" "coda_psdev.h" "smp_lock.h" "if_slip.h" "pg.h" "if_strip.h" "c2port.h" "quota.h" "ath9k_platform.h" "tfrc.h" "if_bonding.h" "skbuff.h" "getcpu.h" "input-polldev.h" "bit_spinlock.h" "lguest_launcher.h" "mii.h" "of_gpio.h" "sh_timer.h" "concap.h" "posix_acl.h" "pwm_backlight.h" "mg_disk.h" "netrom.h" "dst.h" "gpio.h" "proc_fs.h" "hardirq.h" "circ_buf.h" "syscalls.h" "svga.h" "resume-trace.h" "ivtvfb.h" "fdreg.h" "keyctl.h" "nfs2.h" "fs_enet_pd.h" "pfkeyv2.h" "klist.h" "numa.h" "lcd.h" "timerfd.h" "netfilter_ipv6.h" "pipe_fs_i.h" "i2c-dev.h" "tty_driver.h" "serial_pnx8xxx.h" "tracehook.h" "phantom.h" "libps2.h" "isicom.h" "list_nulls.h" "mutex-debug.h" "isdnif.h" "pfn.h" "ks0108.h" "genhd.h" "mdio-gpio.h" "amba/" "ktime.h" "rculist.h" "dccp.h" "of_spi.h" "lockd/" "reiserfs_xattr.h" "of_i2c.h" "tipc.h" "netfilter_ipv4/" "coda_linux.h" "smbno.h" "icmpv6.h" "mmiotrace.h" "w1-gpio.h" "fsl_devices.h" "hrtimer.h" "serial_reg.h" "tc_ematch/" "aer.h" "taskstats.h" "virtio_balloon.h" "unaligned/" "dcbnl.h" "ipmi_msgdefs.h" "elf-em.h" "acpi_pmtmr.h" "pm.h" "random.h" "wm97xx.h" "if_fc.h" "cdev.h" "sm501.h" "tipc_config.h" "ctype.h" "kvm_types.h" "ide.h" "coda_fs_i.h" "selinux.h" "mbcache.h" "parser.h" "nmi.h" "slab_def.h" "usbdevice_fs.h" "pagemap.h" "i2c.h" "platform_device.h" "virtio.h" "com20020.h" "path.h" "ipsec.h" "pmu.h" "rational.h" "debugobjects.h" "amifd.h" "in.h" "miscdevice.h" "zlib.h" "rtc/" "mv643xx_eth.h" "i2o-dev.h" "ext3_fs_i.h" "sm501-regs.h" "fs.h" "prefetch.h" "ds17287rtc.h" "highmem.h" "cyclades.h" "nbd.h" "inet_diag.h" "maple.h" "etherdevice.h" "math64.h" "ncp_fs_i.h" "rotary_encoder.h" "fs_struct.h" "reciprocal_div.h" "cycx_x25.h" "fdtable.h" "display.h" "sysrq.h" "thermal.h" "radix-tree.h" "minix_fs.h" "videotext.h" "nfs4_acl.h" "dma-debug.h" "elfnote.h" "yam.h" "gpio_keys.h" "atmel-ssc.h" "pm_wakeup.h" "dcache.h" "ultrasound.h" "dma-mapping.h" "fddidevice.h" "dw_dmac.h" "crc16.h" "spinlock_types.h" "vgaarb.h" "parport.h" "qnxtypes.h" "vmstat.h" "spinlock_types_up.h" "bfs_fs.h" "memstick.h" "atmel_tc.h" "selinux_netlink.h" "blockgroup_lock.h" "iommu.h" "genetlink.h" "map_to_7segment.h" "phy.h" "tc.h" "jhash.h" "ioctl.h" "hwmon.h" "root_dev.h" "llc.h" "sonypi.h" "utsname.h" "relay.h" "ata.h" "firewire-cdev.h" "lis3lv02d.h" "rtmutex.h" "seccomp.h" "iommu-helper.h" "dlm_plock.h" "sort.h" "pageblock-flags.h" "mv643xx.h" "auxvec.h" "udp.h" "bcd.h" "tpm.h" "dcookies.h" "efs_fs_sb.h" "ima.h" "telephony.h" "atmsap.h" "res_counter.h" "xilinxfb.h" "vt.h" "timer.h" "arcdevice.h" "debug_locks.h" "bitops.h" "hayesesp.h" "f75375s.h" "taskstats_kern.h" "msdos_fs.h" "timecompare.h" "hippidevice.h" "cb710.h" "pcieport_if.h" "zconf.h" "sound.h" "ipv6.h" "lapb.h" "if_packet.h" "swiotlb.h" "dm-region-hash.h" "ramfs.h" "backing-dev.h" "filter.h" "atm_suni.h" "kvm.h" "attribute_container.h" "if_bridge.h" "nfs_fs_sb.h" "device_cgroup.h" "mbus.h" "mpage.h" "irq.h" "futex.h" "idr.h" "perf_counter.h" "nilfs2_fs.h" "kobj_map.h" "mroute.h" "tcp.h" "keyboard.h" "nls.h" "prctl.h" "intel-iommu.h" "sdla.h" "ppp_channel.h" "cd1400.h" "uwb.h" "key-type.h" "moduleparam.h" "if_arcnet.h" "memcontrol.h" "delayacct.h" "hp_sdc.h" "veth.h" "mman.h" "smc91x.h" "lmb.h" "ioprio.h" "crash_dump.h" "kmemleak.h" "atm.h" "notifier.h" "io-mapping.h" "if_ether.h" "console_struct.h" "initrd.h" "rcutree.h" "gen_stats.h" "suspend_ioctls.h" "mutex.h" "mdio-bitbang.h" "hw_random.h" "sockios.h" "bug.h" "if_eql.h" "elf-fdpic.h" "list.h" "i2c-id.h" "aio_abi.h" "statfs.h" "usb.h" "pim.h" "nfs_xdr.h" "ftrace_event.h" "netlink.h" "nfsacl.h" "in_route.h" "pm_qos_params.h" "nsproxy.h" "fadvise.h" "dqblk_v2.h" "wimax.h" "rds.h" "highuid.h" "rslib.h" "virtio_blk.h" "hwmon-sysfs.h" "hid.h" "ipx.h" "sht15.h" "shm.h" "crc32.h" "mempool.h" "videodev2.h" "iocontext.h" "falloc.h" "license.h" "kallsyms.h" "proportions.h" "elfcore-compat.h" "netfilter.h" "crc7.h" "auto_fs4.h" "i2c-algo-pca.h" "fips.h" "ucb1400.h" "cycx_cfm.h" "firewire-constants.h" "mc146818rtc.h" "scc.h" "input.h" "moduleloader.h" "param.h" "posix_acl_xattr.h" "gpio_mouse.h" "font.h" "posix-timers.h" "radeonfb.h" "cpufreq.h" "atmarp.h" "if_addr.h" "stat.h" "ipc_namespace.h" "if.h" "compiler-gcc4.h" "oom.h" "mmu_notifier.h" "srcu.h" "timex.h" "rtc.h" "uaccess.h" "if_macvlan.h" "reiserfs_fs_sb.h" "trace_clock.h" "blkpg.h" "mnt_namespace.h" "consolemap.h" "netfilter_arp.h" "pagevec.h" "memory_hotplug.h" "sunrpc/" "dm-kcopyd.h" "smb_fs_sb.h" "leds_pwm.h" "decompress/" "task_io_accounting.h" "zutil.h" "can/" "mqueue.h" "icmp.h" "timeriomem-rng.h" "gameport.h" "in6.h" "user.h" "if_arp.h" "init_task.h" "gigaset_dev.h" "ppp_defs.h" "if_tr.h" "enclosure.h" "ixjuser.h" "stddef.h" "dlm_netlink.h" "start_kernel.h" "atmapi.h" "route.h" "b1pcmcia.h" "buffer_head.h" "kmemcheck.h" "ethtool.h" "coff.h" "videodev.h" "hdlcdrv.h" "edac.h" "iso_fs.h" "../" "./")

 ("/home/lzx/Documents/src/emacs-c-ide-demo/custom/" (21756 3358 910452 742000) "setup-helm-gtags.el" "./" "setup-helm.el" "setup-editing.el" "../" "setup-cedet.el" "setup-ggtags.el")

 ("/home/lzx/Documents/src/CTW/client/" (21755 54248 193672 542000) ".sendmsg.c.swp" "test.c" "./" "echo (copy).sh" "hostinfo" "echo.sh" "client" "sendmsg.c" "Makefile" "../" "client.c")

 ("/home/lzx/Documents/src/CTW/tracker/" (21755 54248 243672 270000) "sort_mem.c" "./" "tracker.c" "recv_mem.c" "Makefile" "../" "to_client.c" "to_client.h" "sort_mem.h" "tracker" "recv_mem.h")

 ("/home/lzx/Documents/src/CTW/" (21755 57626 325880 275000) "worker/" "test.c" "./" "GRTAGS" "test1.txt" "client/" "GTAGS" "email" ".git/" "README.md" "../" "GPATH" "test2.txt" "tracker/" "lib/")

 ("/home/lzx/Documents/" (21755 13703 337447 568000) "./" "../" "DictionaryLib/" "src/")

 ("/home/lzx/.emacs.d/elpa/" (21755 56765 23368 730000) "./" "ggtags-0.8.9/" "archives/" "ggtags-0.8.9.signed" "../" "gnupg/" "window-numbering-20150228.1247/" "smex-20141210.1422/")
)

;; ----- ido-unc-hosts-cache -----
t
