;;; Automatically generated by `recentf' on Thu Mar 19 19:24:13 2015.

(setq recentf-list
      '(
        "/usr/include/c++/4.9.2/bits/basic_ios.h"
        "/usr/include/c++/4.9.2/ostream"
        "/usr/include/c++/4.9.2/bits/stl_vector.h"
        "/home/lzx/.emacs.d/custom/setup-cedet.el"
        "/home/lzx/Documents/src/c-demo-project/src/main.c"
        "/home/lzx/.emacs.d/custom/setup-editing.el"
        "/home/lzx/.emacs.d/init.el"
        "/home/lzx/.emacs.d/elpa/company-20150306.1548/company-autoloads.el"
        "/home/lzx/.emacs.d/elpa/company-c-headers-20140930.1102/company-c-headers-autoloads.el"
        "/home/lzx/Documents/src/linux-2.6.32.64/kernel/cpu.c"
        "/home/lzx/Documents/src/emacs-c-ide-demo/init.el"
        "/home/lzx/Documents/src/linux-2.6.32.64/include/linux/8250_pci.h"
        "/home/lzx/Documents/src/linux-2.6.32.64/kernel/cpuset.c"
        "/home/lzx/.emacs.d/elpa/helm-swoop-20150209.806/helm-swoop-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
